import java.util.*;
public class Solve1296{ 
public static void main(String[] args) {
 		Scanner sc=new Scanner(System.in);
 	  int t=sc.nextInt();
    
    while(t-->0){    
    int sum=0;
	  int n=sc.nextInt();
    int[] arr=new int[n];
    int odd=0;int even=0;
    for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
         if(arr[i]%2!=0 || arr[i]==1){
            odd++;  }
         else{
            even++;  }
        sum+=arr[i];
        }
          if(sum%2!=0||sum<=1){
            System.out.println("YES");
            }
          else {
                if(odd!=0&&even!=0){
                    System.out.println("YES");   }
                else{
                    System.out.println("NO"); }
            }
         }
      }  
   }
