import java.util.*;


  public class Aaa{

	public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
            int t=sc.nextInt();

       while(t-->0){
       	int sum=0;
        	int a=sc.nextInt();
        	int b=sc.nextInt();
        	int n=sc.nextInt();
        	
             
        	while(Math.max(a,b)<=n){
        		
        		if(a<b) a+=b;
        		else b+=a;
        		  
        		
        		sum++;

        	}
        	System.out.println(sum);


        }
    }
}
