import java.util.*;

public class Solve{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
         int[] ar=new int[3];
         for(int i=0;i<3;i++){
             ar[i]=sc.nextInt();
         }
         Arrays.sort(ar);
         int n=sc.nextInt();
         long sum=ar[2]-ar[1]+ar[2]-ar[0];
          if(sum>n){
              System.out.println("NO");
          }
          else if((n-sum)%3!=0){
              System.out.println("NO");
          }
          else{
              System.out.println("YES");
          }
          
        }
    }
}
