 import java.util.*;

  public class Solve119{
 	static int gcd(int a,int b){
 		if(b==0) return a;
 		else  return gcd(b,a%b);
 	}
 	
public static void main(String[] args) {
 		
 		Scanner sc=new  Scanner(System.in);
 		int a=sc.nextInt();
 		int b=sc.nextInt();
 		int n=sc.nextInt();
 	
 	      int ans=0;
            while(n>0){
                
                if( n>=gcd(a,n)){
                n=n-gcd(a,n);
                    ans=0;
                }
                if( n>=gcd(b,n)){
                    n=n-gcd(b,n);
                    ans=1;
                }
            }
        System.out.println(ans);
 	}
 }
