import java.util.*;

  public class Solve534{
 
 	public static void main(String[] args) {
 		
 		Scanner sc=new  Scanner(System.in);
 		 int n=sc.nextInt();


        if(n<=2){
        	System.out.println(1);
        	System.out.println(1);

        }
       
        if(n==3){
        	System.out.println(2);
        	System.out.println("1 3");

        }
        if(n==4){
        	System.out.println(4);
        	System.out.println("2 4 1 3");

        }

if(n>4){
 System.out.println(n);
       
        for(int i=1;i<=n;i+=2){
          
              	System.out.print(i+" ");

              }
              for(int i=2;i<=n;i+=2){
              	
              	System.out.print(i+" ");
              	
            } }
	} }
