import java.util.*;

public class Sol702{
	public static void main(String[] args) {
		
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ar=new int[n];

        for(int i=0;i<n;i++){
        	ar[i]=sc.nextInt();
          }
         int sum=0,ans=0;
        for(int i=1;i<n;i++){
        	if(ar[i-1]<ar[i]){
             sum++;
        	}
        	else{
        		sum=0;
            }
        	ans=Math.max(ans,sum);
         }
         System.out.println(ans+1);
     }
}
 
