import java.util.*;

  public class Solve448{
 
 	public static void main(String[] args) {
 		
 		Scanner sc=new  Scanner(System.in);
 		int a1=sc.nextInt(),a2=sc.nextInt(),a3=sc.nextInt();
 		int b1=sc.nextInt(),b2=sc.nextInt(),b3=sc.nextInt();

 		int n=sc.nextInt();
 	     int sum1=a1+a2+a3;
 	     int sum2=b1+b2+b3;
 	     int sum0=0;
 	     int sumNo=0;
 	       if(sum1<5 && sum1!=0){
 	         sum0=1;
 	     }
 	     
 	    else if(sum1%5==0 && sum1!=0){
 	         sum0=sum1/5;
 	         
 	     }
 	     else if(sum1>5){
 	         sum0=sum1/5 +1;
 	     }
 	    
 	      if(sum2<10&& sum2!=0){
 	         sumNo=1;
 	     }
 	     else if(sum2%10==0 && sum2!=0){
 	         sumNo=sum2/10;
 	         
 	     }
 	     else if(sum2>10){
 	         sumNo=sum2/10 +1;
 	     }
 	      
 	     if(sum0+sumNo<=n){
 	         System.out.println("YES");
 	     }
 	     else if((sum1==0 || sum2==0) && sum0+sumNo<=n){
 	         System.out.println("YES");
 	     }
 	      else{
 	         System.out.println("NO");
 	     }

 	    


 	   

 	}
 }
