import java.util.*;

public class Solve{
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
             int[] a=new int[n];

			for(int i=0;i<n;i++){
           a[i]=sc.nextInt();
             }

			for(int i=0;i<n;i++){
				  if(i%2==0){
				  	 System.out.print(Math.abs(a[i])+" ");}

				  	 else{
				  	 	System.out.print((-Math.abs(a[i]))+" ");
				  	 }
				  	}
				  	System.out.println(" ");
       }
     }
	}




	
