import java.util.*;
public class Solve{
public static void main(String[] args) throws Exception {
    Scanner  sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			String s=sc.next();
			int i=s.length();
		  int ans=0;
      int k=2;
			while(k>1){
        if(s.charAt(i-1)=='o' && s.charAt(i-2)=='p'){
					ans=1;
					}
       else if(s.charAt(i-1)=='u' && s.charAt(i-2)=='s'){
         ans=2;
					}
      else if(s.charAt(i-1)=='a' && s.charAt(i-2)=='d' ){
					ans=3;
					}
				k--;
				}

			if(ans==1){
				System.out.println("FILIPINO");
			}
			else if(ans==2){
				System.out.println("JAPANESE");
         }
     else if(ans==3){
				System.out.println("KOREAN");
			}
			
		}

	}

}

